<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Pick-A-Tutor - Browse courses</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        .wrapper {
            padding: 30px;
            max-width: 1200px;
            margin: auto
        }

        .h3 {
            font-weight: 900
        }

        .views {
            font-size: 0.85rem
        }

        .btn {
            color: #666;
            font-size: 0.85rem
        }

        .btn:hover {
            color: #61b15a
        }

        .green-label {
            background-color: #defadb;
            color: #48b83e;
            border-radius: 5px;
            font-size: 0.8rem;
            margin: 0 3px
        }

        .radio,
        .checkbox {
            padding: 6px 10px
        }

        .border {
            border-radius: 12px
        }

        .options {
            position: relative;
            padding-left: 25px
        }

        .radio label,
        .checkbox label {
            display: block;
            font-size: 14px;
            cursor: pointer;
            margin: 0
        }

        .options input {
            opacity: 0
        }

        .checkmark {
            position: absolute;
            top: 0px;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 50%
        }

        .options input:checked~.checkmark:after {
            display: block
        }

        .options .checkmark:after {
            content: "";
            width: 9px;
            height: 9px;
            display: block;
            background: white;
            position: absolute;
            top: 52%;
            left: 51%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms ease-in-out 0s
        }

        .options input[type="radio"]:checked~.checkmark {
            background: #61b15a;
            transition: 300ms ease-in-out 0s
        }

        .options input[type="radio"]:checked~.checkmark:after {
            transform: translate(-50%, -50%) scale(1)
        }

        .count {
            font-size: 0.8rem
        }

        label {
            cursor: pointer
        }

        .tick {
            display: block;
            position: relative;
            padding-left: 23px;
            cursor: pointer;
            font-size: 0.8rem;
            margin: 0
        }

        .tick input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0
        }

        .check {
            position: absolute;
            top: 1px;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 3px
        }

        .tick:hover input~.check {
            background-color: #f3f3f3
        }

        .tick input:checked~.check {
            background-color: #61b15a
        }

        .check:after {
            content: "";
            position: absolute;
            display: none
        }

        .tick input:checked~.check:after {
            display: block;
            transform: rotate(45deg) scale(1)
        }

        .tick .check:after {
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg) scale(2)
        }

        #country {
            font-size: 0.8rem;
            border: none;
            border-left: 1px solid #ccc;
            padding: 0px 10px;
            outline: none;
            font-weight: 900
        }

        .close {
            font-size: 1.2rem
        }

        div.text-muted {
            font-size: 0.85rem
        }

        #sidebar {
            width: 25%;
            float: left
        }

        .category {
            font-size: 0.9rem;
            cursor: pointer
        }

        .list-group-item {
            border: none;
            padding: 0.3rem 0.4rem 0.3rem 0rem
        }

        .badge-primary {
            background-color: #defadb;
            color: #48b83e
        }

        .price .check {
            background-color: #fff;
            top: 3px;
            border: 1px solid #666
        }

        .price .tick {
            font-size: 1rem;
            padding-left: 25px
        }

        .rating .check {
            background-color: #fff;
            border: 1px solid #666;
            top: 0
        }

        .rating .tick {
            font-size: 0.9rem;
            padding-left: 25px
        }

        .rating .fas.fa-star {
            color: #ffbb00;
            padding: 0px 3px
        }

        .price .tick:hover input~.check,
        .rating .tick:hover input~.check {
            background-color: #f9f9f9
        }

        .price .tick input:checked~.check,
        .rating .tick input:checked~.check {
            background-color: #61b15a
        }

        #products {
            width: 75%;
            padding-left: 30px;
            margin: 0;
            float: right
        }

        .card:hover {
            transform: scale(1.1);
            transition: all 0.5s ease-in-out;
            cursor: pointer
        }

        .card-body {
            padding: 0.5rem
        }

        .card-body .description {
            font-size: 0.78rem;
            padding-bottom: 8px
        }

        div.h6,
        h6 {
            margin: 0
        }

        .product .fa-star {
            font-size: 0.9rem
        }

        .rebate {
            font-size: 0.9rem
        }

        .btn.btn-primary {
            background-color: #48b83e;
            color: #fff;
            border: 1px solid #008000;
            border-radius: 10px;
            font-weight: 800
        }

        .btn.btn-primary:hover {
            background-color: #48b83ee8
        }

        img {
            width: 192px;
            height: 132px;
            object-fit: contain
        }

        .clear {
            clear: both
        }

        .btn.btn-success {
            visibility: hidden
        }

        @media(min-width:992px) {

            .filter,
            #mobile-filter {
                display: none
            }
        }

        @media(min-width:768px) and (max-width:991px) {

            .radio,
            .checkbox {
                padding: 6px 10px;
                width: 49%;
                float: left;
                margin: 5px 5px 5px 0px
            }

            .filter,
            #mobile-filter {
                display: none
            }
        }

        @media(min-width:576px) and (max-width:767px) {
            #sidebar {
                width: 35%
            }

            #products {
                width: 65%
            }

            .filter,
            #mobile-filter {
                display: none
            }

            .h3+.ml-auto {
                margin: 0
            }
        }

        @media(max-width:575px) {
            .wrapper {
                padding: 10px
            }

            .h3 {
                font-size: 1.3rem
            }

            #sidebar {
                display: none
            }

            #products {
                width: 100%;
                float: none
            }

            #products {
                padding: 0
            }

            .clear {
                float: left;
                width: 80%
            }

            .btn.btn-success {
                visibility: visible;
                margin: 10px 0px;
                color: #fff;
                padding: 0.2rem 0.1rem;
                width: 20%
            }

            .green-label {
                width: 50%
            }

            .btn.text-success {
                padding: 0
            }

            .content,
            #mobile-filter {
                clear: both
            }
        }
    </style>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <div class="wrapper">
        <div class="d-md-flex align-items-md-center">
            <div class="h3">Pick a tutor</div>
            
        </div>
        
        
        <div class="filters"> <button class="btn btn-success" type="button" data-toggle="collapse"
                data-target="#mobile-filter" aria-expanded="true" aria-controls="mobile-filter">Filter<span
                    class="px-1 fas fa-filter"></span></button> </div>
        <div id="mobile-filter">
            
            <div class="py-3">
                <h5 class="font-weight-bold">Price</h5>
                <form class="price">
                    <div class="form-inline d-flex align-items-center py-1"> <label class="tick">0-20 Euros <input
                                type="checkbox"> <span class="check"></span> </label> </div>
                    <div class="form-inline d-flex align-items-center py-1"> <label class="tick">20-50 Euros <input
                                type="checkbox" checked> <span class="check"></span> </label> </div>
                    <div class="form-inline d-flex align-items-center py-1"> <label class="tick">+50 Euros <input
                                type="checkbox" checked> <span class="check"></span> </label> </div>
                    <div class="form-inline d-flex align-items-center py-1"> <label class="tick">Farmar Field Eve <input
                                type="checkbox"> <span class="check"></span> </label> </div>
                    <div class="form-inline d-flex align-items-center py-1"> <label class="tick">True Farmar Steve
                            <input type="checkbox"> <span class="check"></span> </label> </div>
                </form>
            </div>
            <div class="py-3">
                <h5 class="font-weight-bold">Rating</h5>
                <form class="rating">
                    <div class="form-inline d-flex align-items-center py-2"> <label class="tick"><span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <input type="checkbox"> <span class="check"></span> </label>
                    </div>
                    <div class="form-inline d-flex align-items-center py-2"> <label class="tick"> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="far fa-star px-1 text-muted"></span> <input type="checkbox"> <span
                                class="check"></span> </label> </div>
                    <div class="form-inline d-flex align-items-center py-2"> <label class="tick"><span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <span class="far fa-star px-1 text-muted"></span> <span
                                class="far fa-star px-1 text-muted"></span> <input type="checkbox"> <span
                                class="check"></span> </label> </div>
                    <div class="form-inline d-flex align-items-center py-2"> <label class="tick"><span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="far fa-star px-1 text-muted"></span> <span
                                class="far fa-star px-1 text-muted"></span> <span
                                class="far fa-star px-1 text-muted"></span> <input type="checkbox"> <span
                                class="check"></span> </label> </div>
                    <div class="form-inline d-flex align-items-center py-2"> <label class="tick"> <span
                                class="fas fa-star"></span> <span class="far fa-star px-1 text-muted"></span> <span
                                class="far fa-star px-1 text-muted"></span> <span
                                class="far fa-star px-1 text-muted"></span> <span
                                class="far fa-star px-1 text-muted"></span> <input type="checkbox"> <span
                                class="check"></span> </label> </div>
                </form>
            </div>
        </div>
        <div class="content py-md-0 py-3">
            <section id="sidebar">
                <div class="py-3">
                    <h5 class="font-weight-bold">Price</h5>
                    <form class="price">
                        <div class="form-inline d-flex align-items-center py-1"> <label class="tick">0-20 Euros <input
                                    type="checkbox"> <span class="check"></span> </label> </div>
                        <div class="form-inline d-flex align-items-center py-1"> <label class="tick">20-50 Euros
                                <input type="checkbox" checked> <span class="check"></span> </label> </div>
                        <div class="form-inline d-flex align-items-center py-1"> <label class="tick">+50 Euros
                                <input type="checkbox" checked> <span class="check"></span> </label> </div>
                    </form>
                </div>
                <div class="py-3">
                    <h5 class="font-weight-bold">Rating</h5>
                    <form class="rating">
                        <div class="form-inline d-flex align-items-center py-2"> <label class="tick"><span
                                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                    class="fas fa-star"></span> <input type="checkbox"> <span class="check"></span>
                            </label> </div>
                        <div class="form-inline d-flex align-items-center py-2"> <label class="tick"> <span
                                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                    class="far fa-star px-1 text-muted"></span> <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="form-inline d-flex align-items-center py-2"> <label class="tick"><span
                                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                    class="fas fa-star"></span> <span class="far fa-star px-1 text-muted"></span> <span
                                    class="far fa-star px-1 text-muted"></span> <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="form-inline d-flex align-items-center py-2"> <label class="tick"><span
                                    class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                    class="far fa-star px-1 text-muted"></span> <span
                                    class="far fa-star px-1 text-muted"></span> <span
                                    class="far fa-star px-1 text-muted"></span> <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="form-inline d-flex align-items-center py-2"> <label class="tick"> <span
                                    class="fas fa-star"></span> <span class="far fa-star px-1 text-muted"></span> <span
                                    class="far fa-star px-1 text-muted"></span> <span
                                    class="far fa-star px-1 text-muted"></span> <span
                                    class="far fa-star px-1 text-muted"></span> <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                    </form>
                </div>
            </section> <!-- Products Section -->
            <section id="products">
                <div class="container py-3">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1">
                            <div class="card"> <img class="card-img-top"
                                    src="https://www.goodshepherdscsmly.com/wp-content/uploads/2018/04/course-of-study-1.jpg">
                                <div class="card-body">
                                    <h6 class="font-weight-bold pt-1">Course Name</h6>
                                    <div class="text-muted description">By <a src='tutors/'>Tutor Name</a> </div>
                                    <div class="d-flex align-items-center product"> <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                            class="fas fa-star"></span> <span class="far fa-star"></span> (4.7)
                                            </div>
                                    <div class="d-flex align-items-center justify-content-between pt-3">
                                        <div class="d-flex flex-column">
                                            <div class="h6 font-weight-bold">25 EUR/hour</div>
                                            
                                        </div>
                                        <div class="btn btn-primary">Request</div>
                                    </div>
                                    <div class="text-muted description">Course description....</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 pt-md-0 pt-4">
                            <div class="card"> <img class="card-img-top"
                                    src="https://www.goodshepherdscsmly.com/wp-content/uploads/2018/04/course-of-study-1.jpg">
                                <div class="card-body">
                                    <h6 class="font-weight-bold pt-1">Course Name</h6>
                                    <div class="text-muted description">By <a src='tutors/'>Tutor Name</a> </div>
                                    <div class="d-flex align-items-center product"> <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                            class="fas fa-star"></span> <span class="far fa-star"></span> (4.7) </div>
                                    <div class="d-flex align-items-center justify-content-between pt-3">
                                        <div class="d-flex flex-column">
                                            <div class="h6 font-weight-bold">25 EUR/hour</div>
                                            
                                        </div>
                                        <div class="btn btn-primary">Request</div>
                                    </div>
                                    <div class="text-muted description">Course description....</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 pt-lg-0 pt-4">
                            <div class="card"> <img class="card-img-top"
                                    src="https://www.goodshepherdscsmly.com/wp-content/uploads/2018/04/course-of-study-1.jpg">
                                <div class="card-body">
                                    <h6 class="font-weight-bold pt-1">Course Name</h6>
                                    <div class="text-muted description">By <a src='tutors/'>Tutor Name</a> </div>
                                    <div class="d-flex align-items-center product"> <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                            class="fas fa-star"></span> <span class="far fa-star"></span> (4.7) </div>
                                    <div class="d-flex align-items-center justify-content-between pt-3">
                                        <div class="d-flex flex-column">
                                            <div class="h6 font-weight-bold">25 EUR/hour</div>
                                            
                                        </div>
                                        <div class="btn btn-primary">Request</div>
                                    </div>
                                    <div class="text-muted description">Course description....</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 pt-lg-4 pt-4">
                            <div class="card"> <img class="card-img-top"
                                    src="https://www.goodshepherdscsmly.com/wp-content/uploads/2018/04/course-of-study-1.jpg">
                                <div class="card-body">
                                    <h6 class="font-weight-bold pt-1">Course Name</h6>
                                    <div class="text-muted description">By <a src='tutors/'>Tutor Name</a> </div>
                                    <div class="d-flex align-items-center product"> <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                            class="fas fa-star"></span> <span class="far fa-star"></span> (4.7) </div>
                                    <div class="d-flex align-items-center justify-content-between pt-3">
                                        <div class="d-flex flex-column">
                                            <div class="h6 font-weight-bold">25 EUR/hour</div>
                                            
                                        </div>
                                        <div class="btn btn-primary">Request</div>
                                    </div>
                                    <div class="text-muted description">Course description....</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 pt-lg-4 pt-4">
                            <div class="card"> <img class="card-img-top"
                                    src="https://www.goodshepherdscsmly.com/wp-content/uploads/2018/04/course-of-study-1.jpg">
                                <div class="card-body">
                                    <h6 class="font-weight-bold pt-1">Course Name</h6>
                                    <div class="text-muted description">By <a src='tutors/'>Tutor Name</a> </div>
                                    <div class="d-flex align-items-center product"> <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                            class="fas fa-star"></span> <span class="far fa-star"></span> (4.7) </div>
                                    <div class="d-flex align-items-center justify-content-between pt-3">
                                        <div class="d-flex flex-column">
                                            <div class="h6 font-weight-bold">25 EUR/hour</div>
                                            
                                        </div>
                                        <div class="btn btn-primary">Request</div>
                                    </div>
                                    <div class="text-muted description">Course description....</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 pt-lg-4 pt-4">
                            <div class="card"> <img class="card-img-top"
                                    src="https://www.goodshepherdscsmly.com/wp-content/uploads/2018/04/course-of-study-1.jpg">
                                <div class="card-body">
                                    <h6 class="font-weight-bold pt-1">Course Name</h6>
                                    <div class="text-muted description">By <a src='tutors/'>Tutor Name</a> </div>
                                    <div class="d-flex align-items-center product"> <span class="fas fa-star"></span>
                                        <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                            class="fas fa-star"></span> <span class="far fa-star"></span> (4.7) </div>
                                    <div class="d-flex align-items-center justify-content-between pt-3">
                                        <div class="d-flex flex-column">
                                            <div class="h6 font-weight-bold">25 EUR/hour</div>
                                            
                                        </div>
                                        <div class="btn btn-primary">Request</div>
                                    </div>
                                    <div class="text-muted description">Course description....</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src=''></script>
    <script type='text/Javascript'></script>
</body>

</html>